:root {
    --blue: #0d6efd;
    --white: #fff;
    --transit: #15233b;
    --transit2: #30a0b1;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --pending: #F7CB73;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #999;
}

.container{
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--transit);
    border-left: 10px solid var(--transit);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius:30px ;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a  {
    color: var(--transit);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* ===== Curves Outside ====  */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ==== Main ==== */

.main {
    position: absolute;
    width: calc(100% - 300px);
    /* width: calc(100%); */
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==== Cards ==== */

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBoxApp {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBoxApp .cardApp {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBoxApp .cardApp .numbers {
    position: relative;
    padding-left: 60%;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--transit);
}

.cardBoxApp .cardApp .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBoxApp .cardApp .iconBox {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--transit);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBox {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--transit);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .cardBox,
.cardBox .card:hover .iconBox{
    color: var(--white);
}

.cardBoxApp .cardApp:hover {
    background: var(--transit);
}

.cardBoxApp .cardApp:hover .numbers,
.cardBoxApp .cardApp:hover .cardName,
.cardBoxApp .cardApp:hover .cardBoxApp,
.cardBoxApp .cardApp:hover .iconBox{
    color: var(--white);
}
/* === Order Details ===  */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    /* display: grid; */
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-size: 25px;
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    /* border-bottom: none; */
}
.details .recentOrders table tbody tr:hover {
    background: var(--transit2);
    color: var(--white);
    
    
}

.details .recentOrders table tr td {
    padding: 10px;
    text-align: start;
}

/* .details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: start;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: end; 
}*/

.status.delivered {
    padding: 2px 4px;
    background: var(--blue);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background:  green;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    
}

.recentCostumers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCostumers .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCostumers .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCostumers table tr td {
    padding: 12px 10px;
}

.recentCostumers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.recentCostumers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);   
}

.recentCostumers table tr:hover {
    background: var(--transit2);
    color: var(--white);
}

.recentCostumers table tr:hover td h4 span {
    color: var(--white);
}

/* ==== Responsive Design ==== */

@media (max-width: 991px){
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

.todolist {
    position: relative;
    margin: auto;
    display: grid;
    padding: 20px;
    grid-gap: 40px;
    align-items: center;
}

.todolist .todo {
    position: relative;
    display: flex;
    padding: 10px;
    align-items: center;
    border-radius: 6px;
    background-color: var(--transit);
    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    pointer-events: none;
}

.todolist .tdl a {
    font-size: 2rem;
    position: relative;
    width: 62px;
    padding: 15px;
    display: grid;
    background-color: rgba(255, 253, 253, 0.3);
    box-shadow: 0 7px 25px rgba(255, 255, 255, 0.08);
    border-radius: 6px;
}

.todolist .teks {
    position: relative;
    margin-top: 5px;
    display: grid;
    font-size: 20px;
}

.todolist .teks span {
    font-size: 15px;
    color: #999;
    margin-bottom: 10px;
}

.todolist .cBox {
    position: relative;
    /* display: flex; */
    padding: 10px;
    align-items: center;
    border-radius: 6px;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    pointer-events: none;
}
